---
# tasks file for task
# tasks:
    - name: Install Nginx
      yum:
        name: nginx
        state: present

    - name: Copy nginx configuration file
      copy:
        src: index.html
        dest: /usr/share/nginx/html/
      notify: Restart nginx

    - name: Debug app status
       debug:
        msg: "App {{ app_name }} is running on port {{ port }}"
